{
	"folders": [
		{
			"name": "HashLens",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "packages/frontend"
		},
		{
			"name": "Backend",
			"path": "packages/backend"
		},
		{
			"name": "Shared",
			"path": "packages/shared"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": [
			"source.fixAll.eslint"
		],
		"typescript.tsdk": "HashLens/node_modules/typescript/lib",
		"jest.disabledWorkspaceFolders": ["HashLens"],
		"tailwindCSS.includeLanguages": {
				"typescript": "javascript",
				"typescriptreact": "javascript"
		},
		"files.associations": {
				"*.css": "tailwindcss"
		},
		"[typescript]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescriptreact]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[javascript]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[javascriptreact]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[json]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[graphql]": {
				"editor.defaultFormatter": "vscode.typescript-language-features"
		}
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss",
			"graphql.vscode-graphql",
			"prisma.prisma",
			"ms-vscode.vscode-typescript-next",
			"nrwl.angular-console",
			"firsttris.vscode-jest-runner",
			"orta.vscode-jest",
			"ms-azuretools.vscode-docker"
		]
	}
}
